<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="siri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter question" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Etu-j5-EGV">
                                <rect key="frame" x="6" y="366" width="305" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="text"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="uPq-ld-ocE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bot Response" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faa-85-Xl7">
                                <rect key="frame" x="6" y="323" width="375" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="response"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNQ-Sx-Yha">
                                <rect key="frame" x="319" y="366" width="49" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="submit"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rZ5-ih-W4e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MNQ-Sx-Yha" firstAttribute="top" secondItem="Etu-j5-EGV" secondAttribute="top" id="5Zc-UA-aA7"/>
                            <constraint firstItem="faa-85-Xl7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="9np-VJ-TYb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="faa-85-Xl7" secondAttribute="trailing" constant="-22" id="Bcd-d6-w2M"/>
                            <constraint firstItem="MNQ-Sx-Yha" firstAttribute="leading" secondItem="Etu-j5-EGV" secondAttribute="trailing" constant="8" symbolic="YES" id="Xgj-2v-xFd"/>
                            <constraint firstItem="faa-85-Xl7" firstAttribute="leading" secondItem="Etu-j5-EGV" secondAttribute="leading" id="iI0-hL-Onp"/>
                            <constraint firstItem="MNQ-Sx-Yha" firstAttribute="top" secondItem="faa-85-Xl7" secondAttribute="bottom" constant="22" id="pqM-rd-M3D"/>
                            <constraint firstItem="faa-85-Xl7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="u5Z-RP-PEM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="faa-85-Xl7" id="6da-hi-Od6"/>
                        <outlet property="textIn" destination="Etu-j5-EGV" id="5as-2D-bDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
