<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2zB-Gy-Iet">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Death Note-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ex03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="5" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QNh-r4-9W6">
                                <rect key="frame" x="0.0" y="32" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Notes" textLabel="6Yb-j1-O9l" detailTextLabel="V3i-v1-o2n" rowHeight="81" style="IBUITableViewCellStyleSubtitle" id="68K-WH-zAa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="68K-WH-zAa" id="cKg-cy-U8g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Yb-j1-O9l">
                                                    <rect key="frame" x="15" y="20" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V3i-v1-o2n">
                                                    <rect key="frame" x="15" y="43.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mv4-EG-ODY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZZI-1u-qVg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QNh-r4-9W6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="3d3-aZ-2NZ"/>
                            <constraint firstItem="QNh-r4-9W6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8or-oa-e9l"/>
                            <constraint firstItem="QNh-r4-9W6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Anj-ye-3M3"/>
                            <constraint firstItem="QNh-r4-9W6" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="yII-Hp-hMp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Death Note" id="lDK-ei-foW">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="5LG-Yu-2nJ">
                            <connections>
                                <segue destination="0pC-zi-Ht2" kind="show" id="Hf4-q4-8o5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QNh-r4-9W6" id="l0n-L7-nQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--AddNote-->
        <scene sceneID="ljG-yQ-G2g">
            <objects>
                <viewController title="AddNote" id="0pC-zi-Ht2" customClass="ViewControllerNew" customModule="ex02" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihn-9i-2We">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3gg-AD-dli">
                                <rect key="frame" x="0.0" y="106" width="375" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="CHD-qV-Koz"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="560345608.17138195">
                                    <!--2018-10-04 11:33:28 +0000-->
                                </date>
                                <connections>
                                    <action selector="DateTimePicker:" destination="zRJ-mN-vSc" eventType="valueChanged" id="G33-Xr-0b7"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LHQ-8O-Tnb">
                                <rect key="frame" x="0.0" y="75" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="Named:" destination="zRJ-mN-vSc" eventType="editingDidEnd" id="iYd-x9-rwc"/>
                                    <action selector="PersonName:" destination="zRJ-mN-vSc" eventType="editingDidEnd" id="9v9-xD-PQm"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqS-rf-mE4">
                                <rect key="frame" x="0.0" y="259" width="375" height="396"/>
                                <color key="backgroundColor" red="0.67835168393782386" green="0.015542206078117337" blue="0.00029678062497933495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzH-rd-47N">
                                <rect key="frame" x="16" y="205" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" label="Description"/>
                        <constraints>
                            <constraint firstItem="nqS-rf-mE4" firstAttribute="top" secondItem="YzH-rd-47N" secondAttribute="bottom" constant="33" id="6Mr-4v-1In"/>
                            <constraint firstItem="nqS-rf-mE4" firstAttribute="trailing" secondItem="3gg-AD-dli" secondAttribute="trailing" id="ABH-zq-LzH"/>
                            <constraint firstItem="3gg-AD-dli" firstAttribute="trailing" secondItem="LHQ-8O-Tnb" secondAttribute="trailing" id="Ewy-6N-UbP"/>
                            <constraint firstItem="nqS-rf-mE4" firstAttribute="leading" secondItem="3gg-AD-dli" secondAttribute="leading" id="Pom-ff-OKO"/>
                            <constraint firstItem="YzH-rd-47N" firstAttribute="leading" secondItem="ihn-9i-2We" secondAttribute="leadingMargin" id="QVc-KA-7uQ"/>
                            <constraint firstAttribute="trailing" secondItem="LHQ-8O-Tnb" secondAttribute="trailing" id="UjQ-kV-vdu"/>
                            <constraint firstItem="YzH-rd-47N" firstAttribute="top" secondItem="3gg-AD-dli" secondAttribute="bottom" constant="8" symbolic="YES" id="a9z-IH-z7G"/>
                            <constraint firstItem="LHQ-8O-Tnb" firstAttribute="top" secondItem="iCP-aH-F9v" secondAttribute="top" constant="11" id="aXQ-10-JNh"/>
                            <constraint firstItem="iCP-aH-F9v" firstAttribute="bottom" secondItem="nqS-rf-mE4" secondAttribute="bottom" constant="12" id="bbA-UC-we1"/>
                            <constraint firstItem="LHQ-8O-Tnb" firstAttribute="leading" secondItem="ihn-9i-2We" secondAttribute="leading" id="lu2-3d-a39"/>
                            <constraint firstItem="3gg-AD-dli" firstAttribute="leading" secondItem="LHQ-8O-Tnb" secondAttribute="leading" id="mXD-Uo-vjf"/>
                            <constraint firstItem="3gg-AD-dli" firstAttribute="top" secondItem="LHQ-8O-Tnb" secondAttribute="bottom" constant="1" id="zIM-T0-KAi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iCP-aH-F9v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Person" id="VT2-iS-2U8">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="rMS-18-fc1">
                            <connections>
                                <action selector="DoneSave:" destination="0pC-zi-Ht2" id="Oh3-9o-pYZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Dated" destination="3gg-AD-dli" id="lmy-Op-nFQ"/>
                        <outlet property="Description" destination="nqS-rf-mE4" id="OXl-Bi-6Tv"/>
                        <outlet property="PersName" destination="LHQ-8O-Tnb" id="WRn-30-eKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ye3-ko-p6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zRJ-mN-vSc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="119.1904047976012"/>
        </scene>
        <!--Nav-->
        <scene sceneID="8dH-fR-J4F">
            <objects>
                <navigationController title="Nav" automaticallyAdjustsScrollViewInsets="NO" id="2zB-Gy-Iet" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R9f-Q0-8dP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2om-bL-3wf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFZ-5Z-FLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
